mini_left:
  label: 'Two column (mini left)'
  category: 'Columns: 2'
  template: templates/layout/layout_discovery/mini-left
  default_region: main
  regions:
    sidebar:
      label: Sidebar
    main:
      label: Main content

mini_right:
  label: 'Two column (mini right)'
  category: 'Columns: 2'
  template: templates/layout/layout_discovery/mini-right
  default_region: main
  regions:
    main:
      label: Main content
    sidebar:
      label: Sidebar
